name: mr
channels:
  - open3d-admin
  - intel
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - argon2-cffi=20.1.0=py37haf1e3a3_1
  - astor=0.8.1=pyh9f0ad1d_0
  - attrs=20.1.0=py_0
  - backcall=0.2.0=py_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2020.12.5=h033912b_0
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2020.12.5=py37hf985489_1
  - cffi=1.14.2=py37hed5b41f_0
  - click=7.1.2=py_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.16=h18a8e69_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - dlib=19.20=py37h801b7fd_1
  - entrypoints=0.3=py37_0
  - expat=2.2.9=hb1e8313_2
  - fastcache=1.1.0=py37h1de35cc_0
  - ffmpeg=4.0=h01ea3c9_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.10.2=ha233b18_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.19.8.1=hb0f4f8b_2
  - glib=2.65.0=hc5f4afa_0
  - gmp=6.1.2=hb37e062_1
  - gmpy2=2.0.8=py37h6ef4df4_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.14=h38d11af_0
  - grpcio=1.30.0=py37hf940fad_0
  - h5py=2.8.0=py37h917ab60_1003
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=58.2=h0a44026_3
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - imutils=0.5.4=py37hf985489_0
  - intel-openmp=2019.4=233
  - intelpython=2021.1.1=0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jasper=2.0.14=h636a363_1
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9d=hbcb3906_0
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - lcms2=2.11=h92f6f08_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - liblapack=3.8.0=14_mkl
  - libmklml=2019.0.5=0
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.12.3=hab81aa3_2
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_1
  - libvpx=1.7.0=h378b8a2_0
  - libxml2=2.9.10=h3b9e6c8_1
  - lz4-c=1.9.2=hb1e8313_1
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-dnn=0.19=h04f5b5a_0
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.1.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.1.0=py37_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - nltk=3.5=py_0
  - nose=1.3.7=py37_2
  - notebook=6.1.1=py37_0
  - numpy=1.19.1=py37h3b9f5b6_0
  - numpy-base=1.19.1=py37hcfb5961_0
  - olefile=0.46=py37_0
  - open3d=0.10.0.0=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1j=hbcf498f_0
  - packaging=20.4=py_0
  - pandas=1.1.1=py37hb1e8313_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=7.2.0=py37ha54b6ba_0
  - pixman=0.40.0=haf1e3a3_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - ptyprocess=0.6.0=py37_0
  - py-opencv=3.4.2=py37h7c891bd_1
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.16.0=py37h1de35cc_0
  - python=3.7.9=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py37hb1e8313_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.6=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h1de35cc_0
  - regex=2020.10.15=py37haf1e3a3_0
  - scipy=1.5.2=py37h912ce22_0
  - send2trash=1.5.0=py37_0
  - setuptools=49.6.0=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.15.0=py_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.33.0=hffcf06c_0
  - sympy=1.6.2=py37_0
  - tensorboard=1.14.0=py37_0
  - tensorflow=1.14.0=h3cdfc77_0
  - tensorflow-base=1.14.0=py37hc8dfbb8_0
  - tensorflow-estimator=1.14.0=py37h5ca1d4c_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py37h1de35cc_1
  - tqdm=4.56.0=pyhd3eb1b0_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.12.1=py37hf967b71_3
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.2=hb1e8313_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - absl-py==0.10.0
    - aquests==0.29.9
    - atila==0.9.0.0
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - dill==0.3.3
    - dnn==0.6.5
    - exif==1.2.0
    - future==0.18.2
    - h2==4.0.0
    - hpack==4.0.0
    - hyperframe==6.0.0
    - hyperopt==0.2.5
    - idna==2.10
    - jax==0.2.1
    - jaxlib==0.1.55
    - matplotlib==3.3.2
    - networkx==2.5
    - opt-einsum==3.3.0
    - pip==21.0.1
    - plum-py==0.3.1
    - protobuf==3.15.6
    - psutil==5.8.0
    - pysrt==1.1.2
    - requests==2.25.1
    - rs4==0.2.29
    - scikit-learn==0.24.1
    - setproctitle==1.2.2
    - skitai==0.36.0.0
    - sklearn==0.0
    - sqlphile==0.7.1.5
    - tfserver==0.3.9
    - threadpoolctl==2.1.0
    - urllib3==1.26.4
    - webrtcvad==2.0.10
